# nti-4-db

./: README.md
curl/: curl-getall.sh  curl-post.sh
hw1-jdbc/: pom.xml
hw1-jdbc/src/main/java/ru/mpei/: AvgGradeByGroupByCourse.java  Main.java
hw1-jdbc/src/main/java/ru/mpei/DAO/: AssignmentDao.java  AssignmentDaoJdbc.java  CourseDao.java  CourseDaoJdbc.java  GradeDao.java  GradeDaoJdbc.java  GroupDao.java  GroupDaoJdbc.java  StudentDao.java  StudentDaoJdbc.java
hw1-jdbc/src/main/java/ru/mpei/Domain/: Assignment.java  Course.java  Grade.java  Group.java  Student.java
hw1-jdbc/src/main/java/ru/mpei/Service/: AvgGradeByGroupByCourse.java
hw1-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
hw1-jpa/: pom.xml
hw1-jpa/src/main/java/ru/mpei/: AvgGradeByGroupByCourse.java  Main.java
hw1-jpa/src/main/java/ru/mpei/model/: Assignment.java  Course.java  Grade.java  Group.java  Student.java
hw1-jpa/src/main/java/ru/mpei/repository/: AssignmentRepo.java  AssignmentRepoJpa.java  CourseRepo.java  CourseRepoJpa.java  GradeRepo.java  GradeRepoJpa.java  GroupRepo.java  GroupRepoJpa.java  StudentRepo.java  StudentRepoJpa.java
hw1-jpa/src/main/java/ru/mpei/service/: AvgGradeByGroupByCourse.java
hw1-jpa/src/main/resources/: application.yml  data.sql  schema.sql
hw2-clickhouse/: curl-get.sh  curl-post.sh  curl.sh  docker-compose.yml  pom.xml
hw2-clickhouse/src/main/java/ru/mpei/: Main.java
hw2-clickhouse/src/main/java/ru/mpei/config/: ClickHouseProps.java
hw2-clickhouse/src/main/java/ru/mpei/consumer/: TopicListener.java
hw2-clickhouse/src/main/java/ru/mpei/controller/: ClickhouseController.java  KafkaController.java
hw2-clickhouse/src/main/java/ru/mpei/domain/: Measurement.java
hw2-clickhouse/src/main/java/ru/mpei/producer/: TopicProducer.java
hw2-clickhouse/src/main/java/ru/mpei/repository/: MeasurementRepo.java
hw2-clickhouse/src/main/java/ru/mpei/util/: CustomDeserializer.java  CustomSerializer.java
hw2-clickhouse/src/main/resources/: application.yml  schema.sql
